<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="619dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <co.edu.unal.tictactoe.BoardView
                android:id="@+id/board"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="5dp" />

            <!--<TableRow
                android:layout_width="330dp"
                android:layout_height="110dp">

                <Button
                    android:id="@+id/one"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="1"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="2"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="3"
                    android:textSize="70sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/four"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="4"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="5"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="6"
                    android:textSize="70sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="7"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="8"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:text="9"
                    android:textSize="70sp" />
            </TableRow>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="350dp"
            android:layout_height="107dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Comienzas Humano"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Humano :D :" />

                <TextView
                    android:id="@+id/player_score"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Maquina ;p :" />

                <TextView
                    android:id="@+id/computer_score"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Empates :I :" />

                <TextView
                    android:id="@+id/tie_score"
                    android:layout_width="200dp"
                    android:layout_height="78dp"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Juego Nuevo"
                android:textSize="20sp" />

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>